g1_1_1,Kansas
g1_1_2,Austin Peay
g1_2_1,Colorado
g1_2_2,Connecticut
g1_3_1,Maryland
g1_3_2,So. Dakota St.
g1_4_1,California
g1_4_2,Hawaii
g1_5_1,Arizona
g1_6_1,Miami (FL)
g1_6_2,Buffalo
g1_7_1,Iowa
g1_7_2,Temple
g1_8_1,Villanova
g1_8_2,NC-Ashe.
g1_9_1,Oregon
g1_10_1,St. Joseph's
g1_10_2,Cincinnati
g1_11_1,Baylor
g1_11_2,Yale
g1_12_1,Duke
g1_12_2,NC-Wilm.
g1_13_1,Texas
g1_13_2,No. Iowa
g1_14_1,Texas A&M
g1_14_2,Green Bay
g1_15_1,Oregon St.
g1_15_2,VA Common.
g1_16_1,Oklahoma
g1_16_2,CS B.field
g1_17_1,No. Carolina
g1_18_1,USC
g1_18_2,Providence
g1_19_1,Indiana
g1_19_2,Chattanooga
g1_20_1,Kentucky
g1_20_2,Stony Brook
g1_21_1,Notre Dame
g1_22_1,W. Virginia
g1_22_2,S. F. Austin
g1_23_1,Wisconsin
g1_23_2,Pittsburgh
g1_24_1,Xavier
g1_24_2,Weber State
g1_25_1,Virginia
g1_25_2,Hampton
g1_26_1,Texas Tech
g1_26_2,Butler
g1_27_1,Purdue
g1_27_2,Little Rock
g1_28_1,Iowa State
g1_28_2,Iona
g1_29_1,Seton Hall
g1_29_2,Gonzaga
g1_30_1,Utah
g1_30_2,Fresno St.
g1_31_1,Dayton
g1_31_2,Syracuse
g1_32_1,Michigan St.
g1_32_2,Mid. Tenn.
